# souffle

./: README.md  pom.xml
souffle-coordinator/: pom.xml
souffle-core/: pom.xml
souffle-core/src/main/java/org/souffle/execution/: QueryExecutor.java  QueryMonitor.java  QueryQueue.java  QueryTask.java
souffle-core/src/main/java/org/souffle/standard/: StandardQueryApplication.java  StandardQueryManager.java  StandardQueryRestorer.java
souffle-core/src/main/java/org/souffle/standard/context/: RestoredQueryContext.java  StandardQueryContext.java  StandardQueryContextBuilder.java
souffle-core/src/main/java/org/souffle/standard/support/: StandardQueryRecovery.java  StandardQueryRepository.java
souffle-core/src/main/java/org/souffle/utils/: ClassUtils.java  Conditions.java  Network.java  ObjectMemoryCache.java  QueryLogger.java
souffle-metadata/: pom.xml
souffle-metadata/src/main/java/org/souffle/metadata/: QueryGroup.java  QueryId.java  QueryMetadata.java  QueryMetric.java  QueryResultMetadata.java  QueryResultSet.java  QueryState.java
souffle-server/: pom.xml
souffle-spi/: pom.xml
souffle-spi/src/main/java/org/souffle/spi/: QueryApplication.java  QueryConfigurable.java  QueryConfiguration.java  QueryException.java  QueryGroupSummary.java  QueryIdGenerator.java  QueryManager.java  QueryRestorer.java  QuerySummary.java
souffle-spi/src/main/java/org/souffle/spi/context/: ExecutionQueryContext.java  QueryContext.java  QueryContextBuilder.java  QueryEvent.java  QueryStateChangeListener.java  QueryStateEvent.java  StateableQueryContext.java
souffle-spi/src/main/java/org/souffle/spi/engine/: QueryAnalyzer.java  QueryEngine.java  QueryEngineFactory.java  QueryPlan.java  QueryRunner.java
souffle-spi/src/main/java/org/souffle/spi/result/: QueryResultFetcher.java
souffle-spi/src/main/java/org/souffle/spi/support/: QueryRecovery.java  QueryRepository.java  QueryStorage.java
