<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.souffle</groupId>
    <artifactId>souffle-main</artifactId>
    <version>${souffle.version}</version>
    <modules>
        <module>souffle-core</module>
        <module>souffle-metadata</module>
        <module>souffle-coordinator</module>
        <module>souffle-server</module>
        <module>souffle-spi</module>
    </modules>
    <name>Souffle Main</name>
    <packaging>pom</packaging>

    <properties>
        <souffle.version>1.0</souffle.version>
        <souffle-metadata.version>1.0.0</souffle-metadata.version>
        <souffle-spi.version>1.0.0</souffle-spi.version>
        <souffle-core.version>1.0.0</souffle-core.version>

        <jdk.version>1.8</jdk.version>
        <gson.version>2.8.5</gson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <slf4j.version>1.7.6</slf4j.version>
        <httpclient.version>4.5.8</httpclient.version>
        <commons-io.version>2.6</commons-io.version>
        <jedis.version>2.9.3</jedis.version>
        <zookeeper.version>3.4.6</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.souffle</groupId>
                <artifactId>souffle-metadata</artifactId>
                <version>${souffle-metadata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.souffle</groupId>
                <artifactId>souffle-spi</artifactId>
                <version>${souffle-spi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.souffle</groupId>
                <artifactId>souffle-core</artifactId>
                <version>${souffle-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>